version: '3.8'

services:
  signaling:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: webrtc-signaling
    ports:
      - "8080:8080"
      - "5060:5060/udp"
    environment:
      ENABLE_SIP_GATEWAY: "true"
      PORT: 8080
      SIP_SERVER_HOST: 192.168.1.104
      SIP_SERVER_PORT: 5060
      SIP_USERNAME: gateway
      SIP_PASSWORD: secret
      SIP_DOMAIN: example.local
      LOCAL_SIP_PORT: 5060
      RTPENGINE_HOST: 192.168.1.103
      RTPENGINE_PORT: 22222
      MAX_SESSIONS: 1000
    depends_on:
      - rtpengine
    restart: unless-stopped

  rtpengine:
    image: fonoster/rtpengine:latest
    network_mode: host
    environment:
      RTPENGINE_PUBLIC_IP: 192.168.1.103
      RTPENGINE_BIND_NG_PORT: 22222
      RTPENGINE_PORT_MIN: 10000
      RTPENGINE_PORT_MAX: 10500
      RTPENGINE_LOG_LEVEL: 5
    restart: unless-stopped
