# ============ Client SIP 1 (mjsip-ua) ============
via_addr=192.168.1.209
host_port=5062

sip_user=client1
display_name=Client1

# Server SIP (registrar/proxy)
proxy=192.168.1.209
registrar=sip:192.168.1.209:5060
do_register=yes
expires=3600

# Outbound proxy per keep-alive (evita warning IPv6)
# Usa l'IP senza porta per il keep-alive
outbound_proxy=sip:192.168.1.209:5060

# Disabilita audio di sistema (evita errori se non disponibile)
no_system_audio=no

audio=yes
media=audio 50000 RTP/AVP { 0 PCMU 8000 160, 8 PCMA 8000 160}

# NAT & debug (se dietro NAT diversi, utile anche in LAN per debug)
use_rport=yes
force_rport=yes
symmetric_rtp=yes
keep_alive=15000
log_all_packets=no
