# ============ Client SIP 2 (mjsip-ua) ============
via_addr=192.168.1.101
host_port=5063

sip_user=client2
display_name=Client2

# Server SIP (registrar/proxy)
proxy=192.168.1.212
registrar=sip:192.168.1.212:5060
do_register=yes
expires=3600

# Outbound proxy per keep-alive (evita warning IPv6)
outbound_proxy=sip:192.168.1.212:5060

# Disabilita audio di sistema (evita errori se non disponibile)
no_system_audio=yes

# NAT & debug
use_rport=yes
force_rport=yes
keep_alive=15000
log_all_packets=yes