writer1 = console
writer1.level = info

writer2 = file
writer2.level = debug
writer2.file = $HOME/tmp/WebRTC-SIP_Gateway/sip-client/log/client.log
writer2.append = true

format = {date} {level} {class}:{line} - {message}

