writer1 = console
writer1.level = info

writer2 = file
writer2.level = debug
writer2.file = /Users/fede/tmp/WebRTC-SIP_Gateway/sip-server/log/server.log
writer2.append = false

format = {date} {level} {class}:{line} - {message}

